class Solution {
public:
    int findTheDistanceValue(vector<int>& arr1, vector<int>& arr2, int d) {
        sort(arr2.begin(), arr2.end());
        int ans = 0;
        for (auto num1 : arr1) {
            int low = num1 - d;
            int high = num1 + d;
            if (!binarySearch(arr2, low, high)) {
                ans++;
            }
        }
        return ans;
    }

    bool binarySearch(vector<int>& arr, int low, int high) {
        int left = 0;
        int right = arr.size() - 1;
        while (left <= right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] >= low && arr[mid] <= high) {
                return true;
            }
            else if (arr[mid] < low) {
                left = mid + 1;
            }
            else if (arr[mid] > high) {
                right = mid - 1;
            }
        }
        return false;
    }
};
