class Solution {
// public:
//     vector<int> findRightInterval(vector<vector<int>>& intervals) {
//         vector<int> res;
//         for(int i = 0; i < intervals.size(); i++) {
//             res.push_back(-1);
//         }
//         for(int i = 0; i < intervals.size(); i++) {
//             int temp = INT_MAX;
//             for(int j = 0;j < intervals.size() ; j++) {
//                 if(intervals[i][1] <= intervals[j][0] && temp >intervals[j][0]-intervals[i][1]) 
//                 {
//                     temp =intervals[j][0]-intervals[i][1];
//                     res [i] = j;
//                 }
//             }
//         }
//         return res;
//     }
// };//直接暴力，超出时间限制了




